.ant-popover-inner {
  background: none !important;
}

.ant-popover-inner-content {
  padding: 0px !important;
  border-radius: 2px;
}

.dash-box {
  width: 200px;
  border-radius: 18px;
  background: rgb(19 51 61 / 32%);
  border: 1px solid rgba(133, 145, 174, 0.1);
  box-sizing: border-box;
  backdrop-filter: blur(5px);
  position: absolute;
  padding: 10px;
  top: 25px;
  right: 25px;

  p {
    margin-bottom : 0;
    border-bottom: 1px solid rgb(179, 178, 178);
  }


  .each-row.selected {
    opacity: 1;
  }

  .each-row {
    display: flex;
    font-size: 14px;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    gap: 50px;
    opacity: 0.5;
  }


}

.dash-battery {
  width: 200px;
  height: 150px;
  border-radius: 18px;
  background: rgb(19 51 61 / 32%);
  border: 1px solid rgba(133, 145, 174, 0.1);
  box-sizing: border-box;
  backdrop-filter: blur(5px);
  position: absolute;
  padding: 10px;
  bottom: 25px;
  left: 25px;

  p {
    text-align: center;
  }
}

.page-dashboard {

  h3 {
    font-size: 12pt;
    color: white;
    font-weight: bold;
  }

  .map-container {
    height: 552px;
    position: relative;
    border: 1px solid $orange-color;

    #deckgl-overlay {
      border-radius: 19px;
    }

    border-radius: 19px;

    .wallet-card {
      width: 220px;
      margin-bottom: 10px;

      .content {
        display: flex;
        align-items: center;
        justify-content: center;

        .left {
          width: 50%;
          border-right: 1px solid #c0c8cf;
        }

        .right {
          width: 50%;

          .period {
            font-size: 16px;
          }
        }
      }
    }

    .cards-container {
      position: absolute;
      bottom: 25px;
      left: 25px;
    }

    .timer-gadget {
      position: absolute;
      right: 25px;
      top: -80px;

      .time {
        display: flex;
        align-items: center;
        gap: 10px;
        color: $white-color;
        font-size: 40px;
        font-weight: 600;

        p {
          margin-bottom: 0;
        }

        .dash {
          border: 1px dashed $white-color;
          border-right: none;
          height: 35px;
          margin-top: 10px;
        }

        .min {
          font-size: 12px;
          line-height: 0;
        }
      }
    }

    .y-axis-label {
      transform: rotate(-90deg);
      color: white;
      display: inline-block;
      position: absolute;
      left: 15px;
    }

    .x-axis-bought-label,
    .x-axis-sold-label {
      color: white;
      display: inline-block;
    }

    .label-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      margin-top: 20px;
    }

    // .x-axis-bought-label {
    //   left: 150px;
    // }

    // .x-axis-sold-label {
    //   left: 300px;
    // }

    #weather {
      cursor: pointer;
      color: white;
      font-weight: bold;
    }

    #weather p {
      margin-top: -5px;
      text-align: center;
    }

    #weather img {
      height: 40px;
      margin: -5px 0 0 0;
      padding: 0;
    }

    .solar-chart {
      display: flex;
      width: 650px;
      height: 450px;
      padding: 10px;
      border-radius: 18px;
      background: rgb(19 51 61 / 32%);
      border: 1px solid rgba(133, 145, 174, 0.1);
      box-sizing: border-box;
      backdrop-filter: blur(5px);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0px;
      left: 200px;
      box-shadow: 2px 2px 5px black;
      z-index: 9999;
    }

    .profile-chart-devices {
      width: 300px;
     // height: 300px;
      border-radius: 18px;
      background: rgb(19 51 61 / 32%);
      border: 1px solid rgba(133, 145, 174, 0.1);
      box-sizing: border-box;
      backdrop-filter: blur(5px);
      padding: 12px;
      //display: flex;
      //flex-direction: column;
      //justify-content: center;
      //align-items: center;
      position: absolute;
      top: 25px;
      right: 25px;
    }

    .profile-chart {
      width: 500px;
      height: 235px;
      border-radius: 18px;
      background: rgb(19 51 61 / 32%);
      border: 1px solid rgba(133, 145, 174, 0.1);
      box-sizing: border-box;
      backdrop-filter: blur(5px);
      padding: 10px;
      //display: flex;
      //flex-direction: column;
      //justify-content: center;
      //align-items: center;
      position: absolute;
      bottom: 25px;
      right: 25px;

      .profile-chart-tooltip {
        span {
          font-weight: 500;
          font-size: 24px;
          line-height: 32px;
          text-align: center;
          color: #ff6d03;
        }
      }
    }
  }

  .dash-chart {
    margin-top: 60px;
  }

  .chart-tooltip {
    background-color: #163843;
    border: 2px solid #5454e3;
    padding: 5px 10px;

    p {
      color: white;
      margin-bottom: 0;
    }
  }

  .main-card-heading {
    color: $white-color;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .recharts-responsive-container {
    margin-top: 40px;
  }
}

.battery {
  border: 3px solid #c9c9c9;
  width: 70px;
  height: 88px;
  padding: 2px;
  border-radius: 4px;
  position: relative;
  margin: 15px auto;

  .percent-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 30px;
    z-index: 100;
    font-weight: 700;
  }

  &:before {
    content: '';
    height: 3px;
    width: 18px;
    left: 23px;
    background: white;
    display: block;
    position: absolute;
    top: -6px;
    border-radius: 4px 4px 0 0;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid #fff;
    border-radius: 2px;
  }
}

.battery-level {
  background: #0fef4e;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;

  &.warn {
    background-color: #EFAF13;
  }

  &.alert {
    background-color: #e81309;

    &:before {
      margin: -55px 0px 0px 12px;
      content: '';
      display: inline-block;
      position: absolute;
    }
  }
}