.sidebar {
  height: 100vh;
  // position: fixed !important;
  // width: 320px !important;
  // min-width: 320px!important;
  background: linear-gradient(107deg,
      rgba(24, 24, 109, 0.17) -116.71%,
      rgba(98, 102, 153, 0.23) 41.07%,
      rgba(24, 24, 109, 0.27) 86.29%) !important;
  background-color: $sidebar-color !important;

  // @media (max-width: 768px) {
  //   width: 60px;
  // }
  >div {
    border-right: 1px solid $sidebar-border-color;
  }

  li {
    color: $white-color;
    font-size: 16px;
    padding: 13px 15px;
    margin: 4px 0;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;

    svg {
      width: 20px;
      height: 20px;

      * {
        fill: white;
      }
    }

    &:hover {
      color: #f3873f;

      svg {
        * {
          fill: #ff6600;
        }
      }
    }

    p {
      margin-bottom: 0;
    }
  }

  .li-container {
    background: none !important;
    margin-top: 60px;
    padding: 0 30px;
    border-right: 0;

    &:focus-visible {
      box-shadow: none !important;
    }

    .selected-menu {
      background-color: rgb(66, 92, 139);
      color: #ff6600;

      svg {
        * {
          fill: #ff6600;
        }
      }
    }
  }

  .dash-logo {
    height: 70px;
    margin-bottom: 50px;

    img {
      width: 100%;
      height: 70px;
    }
  }

  .wallet-preview {
    .price-amount {
      font-size: 18px;
    }

    text-align: center;
    padding: 8px 10px;
    margin: 0 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f96300;
    border-radius: 16px;
    background: linear-gradient(143.87deg, rgba(254, 254, 254, 0.17) 6.29%, rgba(255, 255, 255, 0.03) 82.07%);
    cursor: pointer;
    transition: all 1s ease !important;

    &:hover {
      background: linear-gradient(143.87deg, rgba(29, 58, 92, 0.17) 6.29%, #304c64 82.07%);
    }

    .vertical {
      width: 0;
      border-right: 1px solid $white-color;
      height: 46px;
    }

    img {
      width: 15px;
    }

    p {
      line-height: 1 !important;
      margin: 0;
      padding: 5px 0;
      color: $white-color;
      font-size: 18px;
      position: relative;

      span {
        font-size: 14px;
      }
    }

    & div:nth-child(1),
    div:nth-child(3) {
      flex-grow: 1;
    }
  }

  .side-menu-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;

    .logout {
      font-size: 16px;
      margin: 4px 0;
      line-height: 1;
      display: flex;
      gap: 20px;
      border-radius: 12px;
      cursor: pointer;
      padding: 45px;
    }
  }
}

.ant-layout-sider-collapsed {
  min-width: 70px !important;

  .li-container {
    padding: 0 10px;
  }

  li {
    justify-content: center !important;

    p {
      display: none;
    }
  }

  .logout {
    padding: 25px !important;
  }
}